{
  "name": "@novaCode/resource",
  "version": "0.0.2",
  "type": "module",
  "description": "Libreria compartida con modelos y Dtos para microservicios practica",
  "author": "",
  "private": false,
  "license": "UNLICENSED",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "generate": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mapped-types": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "prisma": "^6.16.3"
  }
}